<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Comparisons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001F3F; /* Navy Blue */
            color: #FFFFFF; /* White */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 100px; /* Adjust width as needed */
            height: auto;
            margin-left: 90px; /* move logo towards the left */
            margin-right: 0;
        }
        nav {
            background-color: #800020; /* Dark Red */
            padding: 15px 50px;
            display: flex;
            justify-content: center;
            align-items: center; /* Center items vertically */
            width: 92%;
            height: 50px; /* Set this to the height of your nav */
            border-radius: 10px; /* Add rounded edges */
            white-space: nowrap; /* Prevent text from wrapping */
        }
        nav ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox for the list */
            justify-content: center; /* Center items in the ul */
            flex-grow: 1; /* Allow ul to take remaining space */
            margin-right: 60px;
        }
        nav ul li {
            margin: 0 20px; /* Add horizontal margin to each item */
        }
        nav ul li a {
            color: #FFFFFF; /* White */
            text-decoration: none;
            font-size: 20px; /* Adjust size as needed */
            font-weight: bold; /* Makes the text bold */
            margin-left: 15px; /* Add left margin to move text over */
        }
        nav ul li a:hover {
            color: #DDDDDD; /* Lighter White */
        }
        h1, p {
            margin-left: 15px;
        }
        .content {
            background-color: #666262; /* Darker Grey */
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
            width: 70%; /* Adjust this value to change the width of the content box */
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <img src="{{ url_for('static', filename='assets/logo-image.png') }}" alt="logo" class="logo"> <!-- Add logo image -->
        <ul>
            <li><a href="{{ url_for('home') }}">Comparisons Home</a></li>
            <li><a href="{{ url_for('f_d') }}">F-D Comparison</a></li>
            <li><a href="{{ url_for('f_c') }}">F-C Comparison</a></li>
            <li><a href="{{ url_for('files') }}">View Files</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1>Data Comparisons Home</h1>
    <p>Welcome to the Data Comparison Platform. This web application offers data comparison tools designed to seamlessly compare and manipulate data across various systems. </p>
       <p> It compares:</p>
    <ul>
       <li>F data to D data</li>
       <li>F data to C data</li>
    </ul>
    <p>You can view and download the output files on the <b>View Files</b> page.</p>
    <br>
    <p><i>For any questions or concerns, please contact Roussnie Petit-Frere.</i></p>
</div>
</body>
</html>